/* Resetando estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo Geral */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #5e2529; /* Cor do fundo do cabeçalho */
  padding: 20px 10px;
  color: white;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Logo */
.logo a {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

/* Barra de Navegação */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%; /* Ajuste da largura da barra de navegação */
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: #f7b800; /* Cor de hover (amarelo) */
}

/* Campo de pesquisa */
.search-container {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: #5e2529;
  padding: 5px;
}

.search-container input {
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
  width: 200px;
}

.search-container input:focus {
  border-color: #5e2529; /* Cor de borda quando em foco */
}

.search-icon {
  margin-left: 5px;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.search-icon:hover {
  color: #f7b800; /* Cor de hover para o ícone */
}

/* Ícones de carrinho e login */
.header-icons {
  display: flex;
  gap: 20px;
}

.header-icons a {
  color: white;
  font-size: 18px;
  text-decoration: none;
}

.header-icons a:hover {
  color: #f7b800; /* Cor de hover (amarelo) */
}

/* Contêiner principal */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../../Documentos/HTML/planofundo_login.png') no-repeat center center;
  background-size: cover;
}

/* Contêiner do formulário */
.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #5e2529;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #5e2529;
  border: none;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #e60000;
}

.toggle-link {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.toggle-link a {
  color: #5e2529;
  text-decoration: none;
  font-weight: bold;
}

.toggle-link a:hover {
  color: #e60000;
}

/* Banner de Destaque */
.banner {
  background: url('../HTML/Banner\ para\ loja\ online\ moderno\ com\ desconto\ de\ livros\ black\ friday\ .png') no-repeat center center;
  background-size: cover;
  padding: 200px 20px;
  color: white;
}

.banner-content {
  padding: 90px 10px;
  text-align: center;
}

.banner-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.banner-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.banner-content .btn-primary {
  background-color: #f7b800;
  color: #333;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.banner .btn-primary:hover {
  background-color: #e60000;
}

/* Carrossel de Livros */
.carousel {
  padding: 40px 20px;
  text-align: center;
}

.carousel h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #222;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 70%;  /* O carrossel ocupa 100% da largura disponível */
  margin: 0 auto;
  overflow: hidden;  /* Esconde as imagens que não estão visíveis */
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease;
  width: 200%; 
}

.carousel-item {
  text-align: center;
  padding: 10px;
  width: 25%;  /* Cada item ocupa 25% da largura, ou seja, 4 itens por vez */
  box-sizing: border-box;  /* Para garantir que o padding não afete a largura */
  display: flex;
  flex-direction: column;  /* Alinha o conteúdo verticalmente */
  justify-content: space-between;  /* Garante que o conteúdo ocupe o espaço disponível */
}

.carousel-item img {
  width: 80%;  /* A imagem ocupa 80% da largura do item */
  max-width: 100%;  /* Garante que a imagem não ultrapasse o limite de 80% */
  height: auto;  /* Mantém a proporção da imagem */
  object-fit: contain;  /* A imagem vai se ajustar dentro do espaço sem distorcer */
  margin-bottom: 10px;  /* Espaçamento entre a imagem e o texto */
  margin-left: 30px;
}

.carousel-content {
  text-align: center;  /* Centraliza o conteúdo de texto */
}

.carousel-content h3 {
  font-size: 1.1rem;  /* Tamanho do título ajustado */
  color: #222;
  margin-right: 5px;  /* Remove qualquer margem extra do título */
}

.carousel-content p {
  font-size: 1rem;  /* Tamanho do preço ajustado */
  color: #e60000;  /* Cor para preço */
  font-weight: bold;
  margin-top: 5px;  /* Dá um pequeno espaço entre o título e o preço */
  margin-right: 5px;
}

/* Seção do Livro */
.book-details {
  display: flex;
  
  padding: 30px;
  max-width: 1100px;
  margin: 0 auto;
  background-color: #c1bfbf;
  border-radius: 2px;
}

.book-image img {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.book-info {
  padding-left: 30px;
  max-width: 250px;
  flex: 1;
}

.book-info h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-right: 20px;
}

.book-info .author,
.book-info .publisher,
.book-info .year,
.book-info .isbn {
 
  font-size: 1rem;
  color: #000000;
  margin-bottom: 5px;
}

 .rating {
  padding-left: 50px;
  font-size: 1.2rem;
  color: #b06c00;
  margin-left: 30px;
}

.rating .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #c56156;
  margin-top: 20px;
}

.rating .description {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.rating .buy-btn {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.book-info .buy-btn:hover {
  background-color: #c0392b;
}

/* Botões */
button {
  position: absolute;
  top: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 2rem;
  transform: translateY(-50%);
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 0px;
}

.next {
  right: 0px;
}

/* Responsividade */
@media (max-width: 768px) {
  .carousel-item {
    width: 50%;  /* Exibe 2 itens por vez em telas menores */
  }

  .carousel-item img {
    height: 200px;  /* Reduz a altura das imagens em telas menores */
  }

  .header-content {
      flex-direction: column;
      align-items: flex-start;
  }

  .navbar {
      width: 100%;
      margin-top: 10px;
      justify-content: center;
  }

  .navbar ul {
      flex-direction: column;
      align-items: center;
  }

  .navbar ul li {
      margin: 0px 0;
  }

  .header-icons {
      justify-content: center;
      gap: 5px;
  }

  .form-container {
      width: 90%;
      padding: 20px;
  }

  h2 {
      font-size: 24px;
  }

  input[type="submit"] {
      font-size: 16px;
  }

  .search-container input {
      width: 150px;
  }
}

/* Rodapé */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .footer-links ul {
  list-style: none;
  margin-bottom: 20px;
}

footer .footer-links ul li {
  display: inline;
  margin: 0 15px;
}

footer .footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

footer .footer-links ul li a:hover {
  color: #f7b800; /* Cor de hover (amarelo) */
}

footer p {
  font-size: 12px;
  margin-top: 10px;
}


