<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Cadastro - Livraria</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css"> <!-- Referência ao arquivo CSS -->
</head>
<body>
    <!-- Cabeçalho com o menu e ícones -->
    <header>
        <div class="header-content">
            <!-- Logo -->
            <div class="logo">
                <a href="home.html">Livraria</a>
            </div>
            <!-- Barra de Navegação e Ícones -->
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Menu</a></li>
                    <li><a href="#">Livros</a></li>
                    <li><a href="#">Promoções</a></li>
                </ul>
                <!-- Campo de pesquisa -->
                <div class="search-container">
                    <input type="text" placeholder="Pesquisar livros...">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                </div>
                <div class="header-icons">
                    <a href="livros.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
                    <a href="contato.html" class="icon"><i class="fas fa-user"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <div class="book-details">
            <div class="book-image">
                <img src="../HTML/livro1.png" alt="O Poder do Hábito">
            </div>
            <div class="book-info">
                <h2>Livro - O poder do hábito: Por que fazemos o que fazemos na vida e nos negócios</h2>
                <p class="author"><u>Charles Duhigg</u> </p>
                <p class="publisher">Editora: Objetiva</p>
                <p class="year">Ano: 2012</p>
                <p class="isbn">ISBN: 9788539004119</p>
            </div>
            <div class="rating">
                    <span>★★★★☆ 4.5/5 (12 Avaliações)</span> 
                
            <p class="description">
                    Charles Duhigg, repórter investigativo do New York Times, mostra que a chave para o sucesso é entender como os hábitos funcionam e como podemos transformá-los.
                </p>
                <p class="price">R$ 34,90</p>
                <p ><button class="buy-btn">Comprar</button></p> 
            </div>
            </div>
       
    </main>
    <!-- Rodapé -->
    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Termos e Condições</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </div>
        <p>&copy; 2024 Livraria Leitura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
