<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Cadastro - Livraria</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css"> <!-- Referência ao arquivo CSS -->
</head>
<body>
    <!-- Cabeçalho com o menu e ícones -->
    <header>
        <div class="header-content">
            <!-- Logo -->
            <div class="logo">
                <a href="home.html">Livraria</a>
            </div>
            <!-- Barra de Navegação e Ícones -->
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Menu</a></li>
                    <li><a href="#">Livros</a></li>
                    <li><a href="#">Promoções</a></li>
                </ul>
                <!-- Campo de pesquisa -->
                <div class="search-container">
                    <input type="text" placeholder="Pesquisar livros...">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                </div>
                <div class="header-icons">
                    <a href="livros.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
                    <a href="contato.html" class="icon"><i class="fas fa-user"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <div class="container">
        <div class="form-container">
            <!-- Formulário de Login -->
            <div id="login-form">
                <h2>Entrar</h2>
                <form action="/login" method="POST">
                    <input type="email" name="email" placeholder="E-mail" required>
                    <input type="password" name="password" placeholder="Senha" required>
                    <input type="submit" value="Entrar">
                </form>
                <div class="toggle-link">
                    <span>Não tem uma conta? </span><a href="javascript:void(0);" id="show-register">Cadastre-se</a>
                </div>
            </div>

            <!-- Formulário de Cadastro -->
            <div id="register-form" style="display: none;">
                <h2>Cadastre-se</h2>
                <form action="/register" method="POST">
                    <input type="text" name="name" placeholder="Nome Completo" required>
                    <input type="email" name="email" placeholder="E-mail" required>
                    <input type="password" name="password" placeholder="Senha" required>
                    <input type="password" name="confirm_password" placeholder="Confirmar Senha" required>
                    <input type="submit" value="Cadastrar">
                </form>
                <div class="toggle-link">
                    <span>Já tem uma conta? </span><a href="javascript:void(0);" id="show-login">Entre</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Script para alternar entre as telas de login e cadastro
        document.getElementById('show-register').addEventListener('click', function() {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('register-form').style.display = 'block';
        });

        document.getElementById('show-login').addEventListener('click', function() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('register-form').style.display = 'none';
        });
    </script>
    <!-- Rodapé -->
    <footer>
        <div class="footer-links">
        <ul>
            <li>Sobre</li>
            <li>Termos e Condições</li>
            <li>Privacidade</li>
            <li>Fale Conosco</li>
        </ul>
        </div>
        <p>&copy; 2024 Livraria Leitura. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
