<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Cadastro - Livraria</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!-- Cabeçalho com o menu e ícones -->
    <header>
        <div class="header-content">
            <!-- Logo -->
            <div class="logo">
                <a href="home.html">Livraria</a>
            </div>
            <!-- Barra de Navegação e Ícones -->
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Menu</a></li>
                    <li><a href="#">Livros</a></li>
                    <li><a href="#">Promoções</a></li>
                </ul>
                <!-- Campo de pesquisa -->
                <div class="search-container">
                    <input type="text" placeholder="Pesquisar livros...">
                    <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                </div>
                <div class="header-icons">
                    <a href="livros.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
                    <a href="contato.html" class="icon"><i class="fas fa-user"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <hr>
    <main>
        <div class="book-details">
            <div class="book-image">
                <img src="../HTML/livro1.png" alt="O Poder do Hábito">
            </div>
            <div class="book-info">
                <h2>Livro - O poder do hábito: Por que fazemos o que fazemos na vida e nos negócios</h2>
                <p class="author"><u>Charles Duhigg</u> </p>
                <p class="publisher">Editora: Objetiva</p>
                <p class="year">Ano: 2012</p>
                <p class="isbn">ISBN: 9788539004119</p>
            </div>
            <div class="rating">
                    <span>★★★★☆ 4.5/5 (12 Avaliações)</span> 
                
            <p class="description">
                    Charles Duhigg, repórter investigativo do New York Times, mostra que a chave para o sucesso é entender como os hábitos funcionam e como podemos transformá-los.
                </p>
                <p class="price">R$ 34,90</p>
                  <!-- Adicionando o contador de quantidade -->
                <div class="quantity-container">
                    <!-- Botão de diminuir quantidade -->
                    <button class="quantity-btn" id="decrease-btn">
                    <i class="fas fa-minus"></i> <!-- Ícone de menos -->
                    </button>
                    <!-- Campo de input da quantidade -->
                    <input type="number" id="quantity" class="quantity-input" value="1" min="1" />
                    <!-- Botão de aumentar quantidade -->
                    <button class="quantity-btn" id="increase-btn">
                    <i class="fas fa-plus"></i> <!-- Ícone de mais -->
                    </button>
                </div>
                <p class="total-price">Total: R$ <span id="total-price">34,90</span></p>
                <p><a href="contato.html"><button class="buy-btn">Comprar</button></a></p> 
            </div>
            </div>
       
    </main>
    <!-- Rodapé -->
    <footer>
        <div class="footer-links">
            <ul>
                <li>Sobre</li>
                <li>Termos e Condições</li>
                <li>Privacidade</li>
                <li>Fale Conosco</li>
            </ul>
        </div>
        <p>&copy; 2024 Livraria Leitura. Todos os direitos reservados.</p>
    </footer>
    <script src="javascript.js"></script>
</body>
</html>
